<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Match</title>
  <script type="text/javascript" src="res/config.js"></script>
  <script type="text/javascript" src="res/helper.js"></script>
  <script type="text/javascript" src="res/algorithm.js"></script>
  <script type="text/javascript" src="res/storage.js"></script>
  <script type="text/javascript" src="res/storage-localstorage.js"></script>
  <script type="text/javascript" src="res/sync.js"></script>
  <script type="text/javascript" src="res/sync-server.js"></script>
  <script type="text/javascript" src="res/app.js"></script>
  <link rel="stylesheet" href="res/style.css">
  <link rel="stylesheet" href="res/icomoon/style.css">
  <style>
    body {
      background: rgb(255,0,0);
      width: 100%;
      height: auto;
      background: white fixed linear-gradient(100deg, rgb(255 182 182 / 20%) 0%, rgba(0,184,255,0.2) 100%);
      display: flex;
      flex-direction: column;
      color: black;
      align-items: center;
      padding: 1rem;
      padding-bottom: 2rem;
      box-sizing: border-box;
    }
    body * {
      font-size: 0.4rem;
    }
    h1 {
      font-size: 0.7rem;
    }
    h2 {
      font-size: 0.6rem;
    }
    ul, ol{
      padding: 0
    }
    li bold {
      font-weight: bold;
      font-size: 0.4rem;
    }
    li em:before {
      color: black!important
    }
  </style>
</head>
<body class="about">
  <h1> 关于 KDALadder.top </h1>
  <h2> app 主要功能 </h2>
  <ol>
    <li><bold>记分</bold>：记录赛局比分
      <div style="width:150px;height:150px;background:url(res/svg/begin-pic.svg)"></div>
    </li>
    <li><bold>看板</bold>：多个终端实时同步比分
      <div style="width:150px;height:150px;margin: 10px 0;background:0 -150px url(res/svg/begin-pic.svg);"></div></li>
    <li><bold>排名</bold>：根据赛局kda得分计算排名
      <div style="width:150px;height:150px;margin: 15px 0;background:0 -300px url(res/svg/begin-pic.svg)"></div></li>
  </ol>
  <h2> kda 记录规则 </h2>
  <ul>
    <li><bold><em class="icon-kda-k"></em> Kill（杀分）</bold>：击球后，直接落入对方场内，计为杀分。杀球，平抽挡等快球导致对方接球失误的，计为杀分</li>
    <li><bold><em class="icon-kda-d"></em> Death（主动失误）</bold>：击球后，出界或落网失分的，计为主动失误。因对手杀球等高质量球的接球失误不算作主动失误（计为对方杀分）</li>
    <li><bold><em class="icon-kda-a"></em> Assist（助杀）</bold>：队友杀分后，自动获取一个助杀，用于评价配合程度</li>
    <li><bold><em class="icon-medal"></em> KDA 得分</bold>：kda = ( kill + assist/4 ) / death * 0.7   +  ( win / (win+loss) ) * 0.3  说明：kda 得分主要反映杀分比率，同时加上胜率，分别占据7/3的权重，大于1代表得分多于失误，少于1代表失误多于得分</li>
  </ul>
  <h2> kda 团体天梯 </h2>
  <ul>
    <li>根据团体内成员 kda 得分排行</li>
  </ul>
  <h2> kda 全服天梯 </h2>
  <ul>
    <li>全服天梯的个人 kda 得分会乘以团体加成修正，再进行排行</li>
    <li><bold><em class="icon-rocket"></em> 团体加成</bold>：根据团体内成员的胜率计算加权标准差（场次为权值），加权标准差作为团体加成（0%-100%）。团体成员水平越接近，加成越高，反之越低。因为水平差距越大，则 kda 成绩越不准确，只能取下限值参与排行</li>

  </ul>
  <script>

  </script>
</body>
</html>