<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>KDALadder</title>
  <script src="res/js/helper.js?4"> </script>
  <style>
    html {
      font-size: 10vmin;
      width: 100%;
      height: 100%;
      /* position: fixed; */
      color: black;
      margin: 0;
      padding:0;
    }
    html *{
      font-size: 3vmin
    }
    body {
      width: 100%;
      height: 100%;
      margin: 0;
      padding:0;
    }
    .main {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
    }
    .titleBox {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      line-height: 0.7rem;
      margin: 0.5rem;
    }
    .titleBox h1 {
      font-size: 0.7rem
    }
  </style>
</head>
<body>
  <div class="main">
    <div class="titleBox">
      <h1 class="member-name">大卫</h1>
      <h2>站在摄像头前，自动检测录入</h2>
    </div>
    <div class="faceBox">
      <canvas class="face face0"></canvas>
    </div>
  </div>
  <script type="module">
    
  </script>
</body>
</html>